{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OcrOrchestratorApi": {
    "BaseUrl": "http://localhost:57703"
  },
  "AllowedHosts": "*"
}
